# JMessageDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/jack/jmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/jmessage/: IMDebugApplication.java  MainActivity.java
app/src/main/java/jack/jmessage/entity/: TabEntity.java
app/src/main/java/jack/jmessage/message/: BrowserImageActivity.java  ConversationActivity.java  MessageListAdapter.java  MessageListFragment.java  SimpleCardFragment.java  VideoActivity.java
app/src/main/java/jack/jmessage/message/models/: DefaultUser.java  MsgItemBean.java  MyMessage.java
app/src/main/java/jack/jmessage/utils/: ViewFindUtils.java
app/src/main/java/jack/jmessage/widget/: ChatView.java  ImgBrowserViewPager.java  RecycleViewDivider.java
app/src/main/java/jack/jmessage/widget/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/drawable/: shape_red_round.xml
app/src/main/res/layout/: activity_conversation_layout.xml  activity_image_browser.xml  activity_main.xml  activity_video.xml  fr_simple_card.xml  fragment_message_list_layout.xml  item_message_list_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/jack/jmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
