apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jack.jmessage"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : JPUSH_APPKEY, //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:27.1.0') {
        force = true
    }

    // 此处以JMessage 2.6.1 版本为例。
    compile 'cn.jiguang.sdk:jmessage:2.6.1'
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    // FlycoTabLayout_Lib首页切换的控件
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 该框架是极光开发的一款聊天 UI 视图，分两个部分，一个是聊天的对话列表，另一个是输入的消息类型
    compile 'cn.jiguang.imui:messagelist:0.7.2'
    compile 'cn.jiguang.imui:chatinput:0.7.3'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
//    implementation 'com.github.PayneJay:swipe-refresh-recyclerview:1.0-release'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //如果支持 GIF 图需要导包，注意后面的版本号
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
}
